name: Create Assets

on:
  release:
    types: [created]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Build the project
      run: stack build
        
    - name: Archive binary
      run: |
        export PROGRAM=privgen-exe
        cp `stack exec -- which $PROGRAM` $PROGRAM
        tar -cavf privgen.tar.gz $PROGRAM
        
    - name: Upload assets
      uses: actions/upload-artifact@v3.1.2
      with:
        name: privgen.tar.gz
        path: ./privgen.tar.gz
